NEXT_PUBLIC_APP_NAME="Pinaclebet"

NEXT_PUBLIC_BACKEND_URL="https://squid-app-35qif.ondigitalocean.app/"

NEXT_PUBLIC_BACKEND_URL_DEVELOPMENT="http://localhost:8000/"

REACT_APP_CLIENT_ID=1097hy67546hbdy2
